<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="CeldaPersonajeTableViewCell" customModule="HarryPotter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-Tw-zPn">
                        <rect key="frame" x="10" y="0.0" width="334" height="245"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-ZI-Bad">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" identifier="altura imagen celda personajes" id="PQF-Oz-trs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-O7-Uui">
                                <rect key="frame" x="0.0" y="125" width="334" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-j6-fEW">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-Gi-Sdo">
                                        <rect key="frame" x="294" y="0.0" width="40" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" identifier="anchura boton fav celda" id="5ay-YU-afh"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.74934378400000001" blue="0.55276149060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" cornerStyle="medium"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-rM-az7">
                                <rect key="frame" x="0.0" y="175" width="334" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-Xn-bTi">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="70"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House:  Gryffindor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nga-zT-kL5">
                                        <rect key="frame" x="172" y="0.0" width="162" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" identifier="altura gender y house celda" id="2JP-l9-JQW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="j8b-Tw-zPn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" identifier="margen superior celda personaje" id="Sz6-xf-UiK"/>
                    <constraint firstItem="j8b-Tw-zPn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" identifier="margen izquierdo celda personaje" id="TWE-kV-w9U"/>
                    <constraint firstAttribute="bottom" secondItem="j8b-Tw-zPn" secondAttribute="bottom" constant="5" identifier="margen inferior celda personaje" id="UQ5-UM-WQL"/>
                    <constraint firstAttribute="trailing" secondItem="j8b-Tw-zPn" secondAttribute="trailing" constant="10" identifier="margen derecho celda personaje" id="eP3-NW-7L4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteButton" destination="0AH-Gi-Sdo" id="rWR-cL-goM"/>
                <outlet property="genderPersonaje" destination="P7x-Xn-bTi" id="z02-bu-vjf"/>
                <outlet property="housePersonaje" destination="nga-zT-kL5" id="gL2-wY-Gxb"/>
                <outlet property="imagenPersonaje" destination="7tm-ZI-Bad" id="E8d-Ql-eas"/>
                <outlet property="nombrePersonaje" destination="8xP-j6-fEW" id="CVI-sb-LSu"/>
            </connections>
            <point key="canvasLocation" x="163.35877862595419" y="85.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
