<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xaw-aj-IVC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personajes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HarryPotterViewController" customModule="HarryPotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-ap-KZZ">
                                <rect key="frame" x="20" y="113" width="353" height="656"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔍 Nombre del personaje" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-Fw-gOh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" identifier="altura search" id="dm3-sL-I58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-PB-TqJ">
                                        <rect key="frame" x="0.0" y="55" width="353" height="601"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" rowHeight="99" id="5xf-Fh-CGe">
                                                <rect key="frame" x="0.0" y="50" width="353" height="99"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xf-Fh-CGe" id="bAg-E4-ChD">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmA-ap-KZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" identifier="margen derecha vista 1" id="6mf-LC-O6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hmA-ap-KZZ" secondAttribute="bottom" identifier="margen superior vista 1" id="Dcn-8Q-vE5"/>
                            <constraint firstItem="hmA-ap-KZZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" identifier="margen inferior vista 1" id="PLh-Y6-gja"/>
                            <constraint firstItem="hmA-ap-KZZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" identifier="margen izquierda vista 1" id="pU8-wd-Waw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Personajes" id="rLw-7E-WrT">
                        <barButtonItem key="rightBarButtonItem" style="done" id="n7Q-0q-lfu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CcH-QJ-CKT">
                                <rect key="frame" x="284" y="4.6666666666666679" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Favoritos">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iue-0J-zO7" kind="show" id="ffW-ed-dep"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchPersonajeTextField" destination="2cb-Fw-gOh" id="G3J-RM-yQN"/>
                        <outlet property="tablaHarryPotter" destination="uaJ-PB-TqJ" id="M93-Rj-ANr"/>
                        <segue destination="jQP-KV-NiQ" kind="show" identifier="verPersonajes" id="5MV-jj-7fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Detalle Personaje View Controller-->
        <scene sceneID="6Hd-VE-zLi">
            <objects>
                <viewController id="jQP-KV-NiQ" customClass="DetallePersonajeViewController" customModule="HarryPotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ys8-Zh-son">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-6Z-yK6">
                                <rect key="frame" x="20" y="133" width="353" height="596"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="135-ET-Cii">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" identifier="altura imagen detalles personaje" id="9Ej-6k-EeU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="425-bj-PKS">
                                        <rect key="frame" x="0.0" y="337" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" identifier="altura name" id="K22-uY-3mC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.95435315369999996" green="0.36950545930936735" blue="0.43087782632761418" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-IB-YtK">
                                        <rect key="frame" x="0.0" y="404" width="353" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-FW-5ko">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tM-nB-3Xn">
                                                <rect key="frame" x="0.0" y="40.333333333333371" width="353" height="30.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="house" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-iG-SP8">
                                                <rect key="frame" x="0.0" y="80.666666666666629" width="353" height="30.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGD-sx-1pA">
                                                <rect key="frame" x="0.0" y="121.33333333333336" width="353" height="30.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ancestry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-h0-YBs">
                                                <rect key="frame" x="0.0" y="161.66666666666663" width="353" height="30.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mY-PL-ftM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bN5-6Z-yK6" firstAttribute="leading" secondItem="8mY-PL-ftM" secondAttribute="leading" constant="20" identifier="margen derecha pantalla dettalles personaje" id="3By-5r-gUP"/>
                            <constraint firstItem="bN5-6Z-yK6" firstAttribute="top" secondItem="8mY-PL-ftM" secondAttribute="top" constant="30" identifier="margen inferior pantalla dettalles personaje" id="75h-QI-Dcu"/>
                            <constraint firstItem="8mY-PL-ftM" firstAttribute="trailing" secondItem="bN5-6Z-yK6" secondAttribute="trailing" constant="20" identifier="margen izquierda pantalla dettalles personaje" id="9I7-FG-IXv"/>
                            <constraint firstItem="8mY-PL-ftM" firstAttribute="bottom" secondItem="bN5-6Z-yK6" secondAttribute="bottom" constant="40" identifier="margen superior pantalla dettalles personaje" id="fSr-eG-Wi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwN-jo-1Tb"/>
                    <connections>
                        <outlet property="actor" destination="1tM-nB-3Xn" id="U6I-sf-69v"/>
                        <outlet property="ancestryPersonaje" destination="LzZ-h0-YBs" id="lLT-yY-hto"/>
                        <outlet property="genderPersonaje" destination="ruK-FW-5ko" id="r26-Fr-kIs"/>
                        <outlet property="housePersonaje" destination="a1Q-iG-SP8" id="eCB-Rx-SsN"/>
                        <outlet property="imagenPersonaje" destination="135-ET-Cii" id="NeL-E3-Q5u"/>
                        <outlet property="namePersonaje" destination="425-bj-PKS" id="3Ea-ry-ZTM"/>
                        <outlet property="speciesPersonaje" destination="pGD-sx-1pA" id="2V7-hJ-W1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTo-XQ-A5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="4.9295774647887329"/>
        </scene>
        <!--Personajes Favoritos-->
        <scene sceneID="2AF-Di-fhj">
            <objects>
                <viewController id="iue-0J-zO7" customClass="FavoritosViewController" customModule="HarryPotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDC-Aa-rzg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="axA-yk-So7">
                                <rect key="frame" x="20" y="113" width="353" height="656"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-p8-ZWC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="656"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favorito" rowHeight="99" id="iq6-Lf-sRS" customClass="FavoritosTableViewCell" customModule="HarryPotter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="353" height="99"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iq6-Lf-sRS" id="RyO-AL-v0I">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4i-aM-BRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4i-aM-BRv" firstAttribute="trailing" secondItem="axA-yk-So7" secondAttribute="trailing" constant="20" id="HO6-ur-79T"/>
                            <constraint firstItem="axA-yk-So7" firstAttribute="leading" secondItem="O4i-aM-BRv" secondAttribute="leading" constant="20" id="Wqv-j0-B3a"/>
                            <constraint firstItem="O4i-aM-BRv" firstAttribute="bottom" secondItem="axA-yk-So7" secondAttribute="bottom" id="oRr-sJ-gSs"/>
                            <constraint firstItem="axA-yk-So7" firstAttribute="top" secondItem="O4i-aM-BRv" secondAttribute="top" constant="10" id="u0L-2w-Mvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personajes Favoritos" id="rVw-Ni-XxM"/>
                    <connections>
                        <outlet property="tablaFavoritos" destination="bjp-p8-ZWC" id="P5k-ZF-Mv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbP-1i-YEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.7938931297708" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3c-hV-0ZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xaw-aj-IVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iod-Nz-KZg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qrt-aY-u0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyU-jX-tiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
